{
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.tsx",
    "build": "tsc && tsc-alias",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@hono/node-server": "^1.11.1",
    "@hono/zod-validator": "^0.2.1",
    "dotenv": "^16.4.5",
    "hono": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "tsc-alias": "^1.8.10",
    "tsx": "^4.10.2",
    "typescript": "^5.4.5"
  }
}
